﻿<html>
<head> <title>Contact </title></head>
<style>
div
{   display: none;
	background-color:white;
	border-radius: 8px;
	margin: 4px 2px;
    font-size:30px;
	font-color: black;
	border:0;
	border-radius: 8px;
}

#demo{
	display: none;
	background-color:white;
	border-radius: 8px;
	margin: 4px 2px;
	font-size:30px;
	font-color: black;
	border:0;
	border-radius: 8px;

}

#demo1{
	background-color:white;
	border-radius: 8px;
	margin: 4px 2px;
	display: none;
	font-size:30px;
	font-color: black;
	border:0;
	border-radius: 8px;
}
#demo2{
background-color:white;
	border-radius: 8px;
	margin: 4px 2px;
	display: none;
	font-size:30px;
	font-color: black;


}
.button {
    background-color: transparent; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    font-size: 40px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
} 

.button2{
	    background-color: transparent; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    font-size: 40px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button :hover{
	
}
.button2: hover
{
	
}
.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

.button2 :hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

</style>

<body background="images/contactus.jpg">



<button class="button" value="Contact Numbers" onclick="myFunction()" > Contact Numbers </button>
<button class="button button2" value="General Information" onclick="myFunction1()" > General Information </button>
<button class="button button2" value="Queries" onclick="myFunction3()" > Queries </button>
<button class="button button2" value="Address" onclick="myFunction4()"> Address </button>

<div id="myDIV">
  0755-4090600, 0755-3934141 (Language: Hindi and English)
</div>



<div id="demo">
  I-tickets/e-tickets : care@nskr.co.in
  ,For Cancellation E-tickets : etickets@nskr.co.in
</div>

<div id="demo1">
For NSKR SBI Card users who do not receive the card within 01 month from the date of application kindly call on the Railway SBI Card Helpline nos. at 0124-39021212 or 18001801295 (if calling from BSNL/MTNL line) or send email to feedback.gesbi@ge.com. For other queries on your NSKR SBI card account, kindly email at loyaltyprogram@nskr.co.in 
</div>

<div id="demo2">
Registered Office / Corporate Office <br/>
NSK Railway Catering and Tourism Corporation Ltd.,<br/>
B-148, 11th Floor, Royal House,<br/>
M.G Road, Bengaluru 560001<br/>

</div>


<script type="text/javascript">

function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
   }
function myFunction1()
{
	var y= document.getElementById("demo");
    if (y.style.display === "none") {
        y.style.display = "block";
    } 
    else {
        y.style.display = "none";
    }

}

function myFunction3()
{
	var z= document.getElementById("demo1");
    if (z.style.display === "none") {
        z.style.display = "block";
    } 
    else {
        z.style.display = "none";
    }

}

function myFunction4()
{
	var a= document.getElementById("demo2");
    if (a.style.display === "none") {
        a.style.display = "block";
    } 
    else {
        a.style.display = "none";
    }

}

</script>
<marquee style="color:black;font-size:25px;border:0;border-radius:8px;background-color: white;" >FOR MEDICAL EMERGENCY/FIRST AID, CONTACT TICKET CHECKING STAFF/GUARD OR DIAL 138.</marquee
>

</body>


</html>
