﻿<html>
<head><title>Welcome</title></head>
<style>
body{
	background-image: url("images/bg7.jpg") /*no-repeat center center fixed*/; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;



}
div h1
{
	top:100px;
	font-size: 100px;
	color: yellow;
	padding:0px 0px ;
	border:none;
	font-family: "Brush Script MT";



}
div h2
{
  top:90px;
  font-size: 38px;
  color: #ffffff;
  padding:0px 0px ;
  margin-left: 250px;
  margin-right: 250px;
  /*border:px solid #e67300;*/
  font-family: "Georgia";
  opacity: 0.5;
  background-color: #000000;

}
button
{
	font-family:"Arial Black";
	border:none;
	background-color:#9999ff;
	color:;
	border-radius:20px;
	font-size:35px;
	padding:15px 15px;
}
ul {
	top:0px;
	left:0px;
    list-style-type: none;
    /*margin: 15px;*/
    padding: 10px;
    overflow: hidden;
    background-color:#ffffff;
    font-size: 30px;
    font-family: "Georgia";
    opacity: 0.6;



}

li {

    float: left;
}

li a {
    display: block;
    color:#995c00;
    text-align: center;
    padding: 14px 16px;
    text-decoration:overline;
}

li a:hover {
    background-color:yellow;
    
}
marquee {
        width: 100%;
        padding: 1px 0;
        background-color:  lightblue;
        -color: yellow;
        font-family: "Arial Black";
        font-size: 18;
        opacity: 0.7;
        font-weight: 100;
      }
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4d79ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 180px;
  font-family: 'Arial Black';
}

.button:hover {background-color: #1a53ff}

/*.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);*/
</style>
<body >


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <!--<li><a href="#about">About Us</a></li>-->
</ul>

<div>
		<h1 align="center"> NSK RAILWAYS </h1>
</div>
<div>
   <h2 align="center" color="red">Safety | Security | Punctuality</h2>
</div>
<div>
<form="decide.php" method="GET">
<div>
<button type="submit" class="button" onclick="location.href='ft.html';">New Booking</button>
<button type="submit" class="button" onclick="location.href='pnr.html';">PNR Status</button>
<button type="submit" class="button" onclick="location.href='cancel.html';">Cancel Ticket</button>
</form>

<!--<button style="margin-left:2%;"> About Us </button>-->
<div style="position: relative;top: 70px;">
<marquee behaviour="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">Train no.16506 Gandhidham-Bangalore has been diverted from Hubli. Inconvenience is regretted.</marquee>
</div>



</body>

</html>