<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  background: url(images/i6.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
body {

font-family: Arial, Helvetica, sans-serif;


}
* {box-sizing: border-box;}


input[type=text], select, textarea {
    /*background-color: #ccccff*/
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #5c5cd6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:50%;
}

input[type=submit]:hover {
    background-color: #2e2eb8;
}

.container {
    border-radius: 8px;
    background-color: transparent;
    padding: 20px;
    margin:auto;

}
</style>
</head>
<body  >
	<div class="container">
	<form action="book1.php" method="post" align="right">
		<font color="white" size="6">Passenger name:</font><br>
		<input style="font-size:15px;" type="text" name="name" id="fname" placeholder="Your name...."><br>
		<font color="white" size="6"> Age:</font><br>
		<input style="font-size:15px;" type="text" name="age" id="age" placeholder="Age..."><br>
		<font color="white" size="6">Gender:</font><br>
		<input type="text" name="gender" list="gender" placeholder="Gender"><br>
		<datalist id="gender">
			<option>Male</option>
			<option>Female</option>
			<option>Other</option>
		</datalist>
		<font  color="white" size="6">Contact No.:</font><br>
		<input style="font-size:15px;" type="text" name="phone" id="phone" placeholder="Contact"><br>
		<font color="white" size="6">Email-Id:</font><br>
		<input style="font-size:15px;" type="text" name="email" id="email" placeholder="email"><br>
		<input style="font-size:15px;" type="submit" name="submit" value="Make Payment">
	</form>
</body>
</html>